<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="https://www.trenitalia.com/content/dam/tcom/asset/icon/header-logo/logo-trenitalia.svg" alt="">
                </div>
                <div class="ticket-content d-flex justify-content-around">
                    <div class="destinazione d-flex flex-column justify-content-around">
                        <h4 class="mx-auto">Il tuo percorso</h4>
                        <div class="mini-box mx-auto">
                            <div class="text-content mx-auto text-center d-flex flex-column justify-content-around">
                                <span>Cagliari</span>
                            </div>

                        </div>
                        <div class="mini-box mx-auto">
                            <div class="text-content mx-auto text-center d-flex flex-column justify-content-around">
                                <span id="città"></span>
                            </div>
                        </div>
                    </div>
                    <div class="data d-flex flex-column justify-content-around">
                        <h4 class="mx-auto">Andata e ritorno</h4>

                        <div class="mini-box partenza mx-auto">
                            <div class="text-content mx-auto text-center d-flex flex-column justify-content-around">
                                <span id="data-oggi"></span>
                             </div>
                        </div>
                        <div class="mini-box arrivo mx-auto">

                        </div>
                    </div>
                    <div class="prezzo d-flex flex-column justify-content-around">
                        <h4 class="mx-auto">Prezzi</h4>

                        <div class="mini-box prezzo mx-auto">
                            <div class="text-content mx-auto text-center d-flex flex-column justify-content-around">
                                <span><span id="prezzo"></span> euro</span>
                            </div>
                        </div>
                        <div class="mini-box arrivo mx-auto">

                        </div>
                    </div>

                    </div>
                </div>
            </div>
        </div>

        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
